{
    "name": "Tic Tac Toe",
    "short_name": "Tic Tac Toe",
    "icons": [
        {
            "src": "https://petrosath.github.io/tic-tac-toe/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://petrosath.github.io/tic-tac-toe/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#262626",
    "background_color": "#262626",
    "display": "standalone"
}
